# NuveiTask

./: all-tests-suite.xml  pom.xml
src/test/java/com/github/api/common/: RestUtilities.java
src/test/java/com/github/api/constants/: Auth.java  EndPoints.java  Path.java  Repos.java
src/test/java/com/github/api/models/: CreateRepositoryModel.java
src/test/java/com/github/api/repos/: CreateRepositoryNegative.java  EndToEndTest.java  GetRepositoryNegative.java
